MyToDo/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pass="clr-namespace:MyToDo.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" 
             Width="600" Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/login.png" Margin="50"/>
        
        <md:Snackbar x:Name="LoginSnakeBar" Panel.ZIndex="1" MessageQueue="{md:MessageQueue}" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Grid.Column="1" VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="欢迎使用" FontWeight="Bold" FontSize="22" Margin="0,10" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Account}" Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="请输入账号"/>
                    <PasswordBox pass:PassWordExtensions.PassWord="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="请输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统" IsDefault="True" Command="{Binding ExecuteCommand}" CommandParameter="Login" DockPanel.Dock="Top"/>
                    <DockPanel LastChildFill="False" Margin="0,5">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="Go"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码？" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            
            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="注册账号" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding UserDto.Account}" Margin="0,5" DockPanel.Dock="Top"  md:HintAssist.Hint="请输入账号"/>
                    <TextBox Text="{Binding UserDto.UserName}" Margin="0,5" DockPanel.Dock="Top"  md:HintAssist.Hint="请输入用户名"/>
                    <PasswordBox pass:PassWordExtensions.PassWord="{Binding UserDto.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,5" DockPanel.Dock="Top" md:HintAssist.Hint="请输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox pass:PassWordExtensions.PassWord="{Binding UserDto.NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,5" DockPanel.Dock="Top" md:HintAssist.Hint="请再次输入密码" >
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Content="注册账号" DockPanel.Dock="Top" Command="{Binding ExecuteCommand}" CommandParameter="Register" Margin="0,5"/>
                    <Button Content="返回登录" DockPanel.Dock="Top" Command="{Binding ExecuteCommand}" CommandParameter="Return" Margin="0,5"/>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
