MyToDo/Views/MainView.xaml

<Window
    x:Class="MyToDo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ext="clr-namespace:MyToDo.Extensions"
    xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:local="clr-namespace:MyToDo"
    mc:Ignorable="d"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    Title="MainWindow"
    Height="768"
    Width="1280">
    <!--主页面-->
    <materialDesign:DialogHost
        Identifier="Root"
        DialogTheme="Inherit"
        x:Name="DialogHost">

        <materialDesign:DrawerHost x:Name="drawerHost"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            
          
            <materialDesign:DrawerHost.LeftDrawerContent>
                
                <!--右侧隐藏菜单-->
                <DockPanel MinWidth="220">
                    <StackPanel DockPanel.Dock="Top" Margin="0,20">
                        <Image Width="50" Height="50" Source="/Images/user.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="{Binding UserName}" Margin="0,10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ListBox x:Name="menuBar" ItemsSource="{Binding MenuBars}" ItemContainerStyle="{StaticResource MyListBoxItemStyle}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Text="{Binding Title}" Margin="10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--主体-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Snackbar x:Name="Snackbar" Panel.ZIndex="1" MessageQueue="{materialDesign:MessageQueue}"/>
                <!--顶部导航条-->
                <materialDesign:ColorZone
                    Padding="16" x:Name="ColorZone"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <StackPanel  DockPanel.Dock="Right" Orientation="Horizontal">

                            <Button x:Name="btnMin" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="btnMax" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="btnClose" Content="✕" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right">
                            <materialDesign:PopupBox.ToggleContent>
                                <Image Width="25" Height="25" Source="/Images/user.jpg">
                                    <Image.Clip>
                                        <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"/>
                                    </Image.Clip>
                                </Image>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <!--<Button Command="{Binding AppCenterCommand}" Content="个人中心"/>-->
                                <Button Command="{Binding LoginOutCommand}" Content="注销当前账号"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                       

                        <StackPanel
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton" />

                            <Button
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Button
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Margin="16,0"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                Text="笔记本" />
                        </StackPanel>

                    </DockPanel>
                </materialDesign:ColorZone>

                <!--区域-->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"/>
            </Grid>

           
            
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
